# edgecenter

## WORKFLOW

kubectl apply -f k8s/edgecenter.ml/cert-edgecenter-ml.yml  
kubectl get certificate  
kubectl get event  
kubectl get challenges  

### Persisten volume
kubectl apply -f k8s/edgecenter.ml/pv-volume.yaml  
kubectl delete -f k8s/edgecenter.ml/pv-volume.yaml  
kubectl get pv  
kubectl apply -f k8s/edgecenter.ml/pv-claim.yaml  
kubectl delete -f k8s/edgecenter.ml/pv-claim.yaml
kubectl get pvc

### DEMOSITE
kubectl apply -f k8s/edgecenter.ml/redirect-https.yml  
kubectl apply -f k8s/edgecenter.ml/edgecenter-ml.yml  
kubectl delete -f k8s/edgecenter.ml/edgecenter-ml.yml  
kubectl rollout restart deployment edgecenter-ml-depl -n webs-dev

### Sources
https://gitlab.com/remotejob/typescriptdemosite  
https://gitlab.com/gitlab.com/remotejob/k8staticservergolang
https://gitlab.com/remotejob/k8staticserverrust  
https://hub.docker.com/r/remotejob/k8staticservergolang/tags  
https://hub.docker.com/r/remotejob/k8staticserverrust/tags  
https://gitlab.com/remotejob/edgecenter  
